GOOGLE_ID=785255202031-1iqs7u8hdj2mbmmjjec9bh0stbiqseet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhavalmgeek435:dhavalgeek7@cluster0.ldodd59.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pun/A/sM2LOtazWKuiDcFnZl7pkfP0HYMYI+1wPcHEU=